<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family:Raleway;
  }
  
  .footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-transform: capitalize;
    width: 100%;
  }
  
  .footer hr {
    border-top: 1px solid #555;
    margin: 10px 0px;
  }
  
  .footer .section {
    display: inline-block;
    width: 20%;
    vertical-align: top;
    padding: 0 10px;
  }
  
  .footer .section h3 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  
  .footer .section a {
    display: block;
    color: rgb(136, 130, 130);
    text-decoration: none;
    margin-bottom: 5px;
    padding: 5px 0px;
    font-size: 23px;
  }
  
  .footer .section a:hover {
    text-decoration: underline;
  }
  .footer .copy{
    text-align: center;
  }
</style>
</head>
<body>
  <div class="footer">
    <div class="section">
      <h3>get to know us</h3>
      <a href="#">About us</a>
      <a href="#">What We Do</a>
      <a href="#">Blog</a>
    </div>
    <div class="section">
      <h3>Connect With Us</h3>
      <a href="#">Twitter</a>
      <a href="#">facebook</a>
      <a href="#">Instagram</a>
    </div>
    <div class="section">
      <h3>policy</h3>
      <a href="#">privacy</a>
      <a href="#">return policy</a>
      <a href="#">terms</a>
    </div>
    <div class="section">
      <h3>contact us</h3>
      <a href="#">E-mail</a>
      <a href="#">phone</a>
      <a href="#">adress</a>
    </div>
    <hr>
    <p class="copy">&copy; 2023 WIKILIX. All rights reserved.</p>
  </div>
</body>
</html>
